@import "app/styles/variables.scss";
@import "app/styles/mixins.scss";
@import "app/styles/extends.scss";

.offer-card {
    display: flex;
    flex-direction: row;
    background: #ffffff;
    @include box-shadow-light();
    @include border-radius(0.5rem);
    @include animation(0, 1s, cardEnterAnimation, ease-in);
    @extend %card-border;

    @media (max-width: $md) {
        flex-direction: column;
    }

    &__logo {
        width: 25rem;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include box-shadow();
            @include border-radius(0.5rem);
        }

        @media (max-width: $md) {
            display: flex;
            height: 25rem;
            width: 100%;

            img {
                object-fit: contain;
                aspect-ratio: 16/9;
            }
        }

        @media (max-width: $sm) {
            width: 100%;
            height: 17.5rem;
            max-height: 17.5rem;

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    &__title-wrap {
        display: flex;
        align-items: center;
    }

    &__title {
        -webkit-box-flex: 1;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        @extend %card-header;
    }

    &__subtitle {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
    }

    &__description {
        @extend %card-description;
    }

    &__info {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;

        @media (max-width: $sm) {
            width: 100%;
            min-height: 17.5rem;

            h5 {
                margin-top: 0.7rem;
                font-size: 1.6rem;
            }
        }

        @media (max-width: $lg) {
            h6 {
                margin-bottom: 1.3rem;
            }
        }
    }

    &__header {
        flex-grow: 1;
    }

    &__actions {
        position: relative;
        margin-top: 2rem;

        @media (max-width: $md) {
            top: 0;
            margin-top: 2rem;
        }
    }

    &__actions-wrap {
        display: flex;

        a {
            color: $primary-color;
            margin-right: 2rem;
            font-size: 1.5rem;

            &:hover {
                text-decoration: underline;
                color: $primary-hover;
            }
        }
    }

    &__action {
        display: block;
        margin-bottom: 0;
        background: transparent;
        border: none;
        color: $primary-color;
        font-size: 1.5rem;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
            color: $primary-hover;
        }

        &:active,
        &:focus {
            outline: none !important;
        }

        @media (max-width: 600px) {
            display: inline-block;
            margin-bottom: 0;
            position: relative;
        }
    }
}

.load-image {
    opacity: 0;
    @include transition-3;

    &.image-loaded {
        opacity: 1;
    }
}
